{
  "name": "mypromise",
  "version": "1.0.0",
  "description": "一个 Promise 的状态改变，比如说变成 rejected\r 不会影响其链式中的 then 返回的 Promise 的状态",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlashWo1f/MyPromise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlashWo1f/MyPromise/issues"
  },
  "homepage": "https://github.com/FlashWo1f/MyPromise#readme",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3"
  }
}
